//Код jQuery, установливающий маску для ввода телефона элементу input
        //1. После загрузки страницы,  когда все элементы будут доступны выполнить...
        $(function(){
            //2. Получить элемент, к которому необходимо добавить маску
            $("#your-telephone--callback").mask("+38 (999) 999-99-99");
            $("#your-telephone--calculation").mask("+38 (999) 999-99-99");
            $("#your-telephone--download").mask("+38 (999) 999-99-99");
          });